<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Website</title>
    <link rel="stylesheet" href="gall.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo-wrapper">
                    <a class="logo" href="gallery.html"> <b>SNAP SQUAD</b> </a>
                </div>
    
                <ul class="navbar-links">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="booking.html">Bookings</a></li>
                </ul>
            </div>
        </nav>
    </header>
    


    <main>
        <section class="intro-section">
            <div class="background-photo"></div>
            <div class="centered-content">
                <h1>GALLERY</h1>
                <p>Explore our curated collection of stunning photographs. <br>Each photo tells a unique story through the lens of our artists.</p>
            </div>
        </section>

        <section class="gallery-section">
            <div class="photo-grid">
                <div class="photo">
                    <img src="images/Gallery/category-3.jpg" alt="Photo 1">
                </div>
                <div class="photo">
                    <img src="images/Gallery/category-8.jpg" alt="Photo 1">
                </div>
                <div class="photo">
                    <img src="images/Gallery/category-4.jpg" alt="Photo 1">
                </div>
                <div class="photo">
                    <img src="images/Gallery/category-5.jpg" alt="Photo 1">
                </div>
                <div class="photo">
                    <img src="images/Gallery/category-7.jpg" alt="Photo 1">
                </div>
                <div class="photo">
                    <img src="images/Gallery/category-10.jpg" alt="Photo 1">
                </div>
                <div class="photo">
                    <img src="images/Gallery/category-11.jpg" alt="Photo 1">
                </div>
                <div class="photo">
                    <img src="images/Gallery/gallery-1.jpg" alt="Photo 1">
                </div>
                <div class="photo">
                    <img src="images/Gallery/gallery-8.jpg" alt="Photo 1">
                </div>
                <div class="photo">
                    <img src="images/Gallery/gallery1.jpg" alt="Photo 1">
                </div>
                <div class="photo">
                    <img src="images/Gallery/gallery2.jpg" alt="Photo 1">
                </div>
                <div class="photo">
                    <img src="images/Gallery/gallery3.jpg" alt="Photo 1">
                </div>
                <div class="photo">
                    <img src="images/Gallery/gallery4.jpg" alt="Photo 1">
                </div>
                <div class="photo">
                    <img src="images/Gallery/12.jpg" alt="Photo 1">
                </div>
                <div class="photo">
                    <img src="images/Gallery/13.jpg" alt="Photo 1">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="newsletter">
            <div class="container">
                <div class="box">
                    <h2>Sign up to get latest update</h2>
                    <p>Sign up for our monthly newsletter for the latest news &amp; articles</p>
                </div>
                <div class="form">
                    <form>
                        <input type="email" name="email" placeholder="Enter Email Address" required="">
                        <button>Subscribe Now</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="second-footer">
            <div class="container">
                <div class="box">
                    <div class="logo-wrapper">
                        <a class="logo" href="index.html"> SnapSquad </a>
                    </div>
                    <div class="text">
                        <p>Capture Life's Vibrancy with SnapSquad Photography – Where Every Moment Shines with Creative Excellence.</p>
                    </div>
                </div>
                <div class="box">
                    <h3 class="title">Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="works.html">Works</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>

                <div class="box">
                    <h3 class="title">Contact</h3>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                            <span>
                                +91 9898989898
                            </span>
                        </li>
                        <li>
                            <i class="fa fa-at"></i>
                            <span>
                                snapsquad@photons.com
                            </span>
                        </li>
                        <li>
                            <span>
                                SnapSquad Photography
                                Boutique Studio, Elegant Avenue,
                                New Delhi, India
                            </span>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

        <div class=" copyright">
            <div class="box">
                <p class="">Copyright © 2023 by <a href="#">snapsquad</a>. All rights reserved.</p>
            </div>
            <div class="box">
                <ul class="social-icons">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </div>
        </div>
        </div>
    </footer>
</body>
</html>
