html{
    scroll-behavior: smooth;
}
    * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    word-wrap: break-word;
}
body {
    font-family: 'Jost', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.75em;
    color: #999;
    overflow-x: hidden !important;
    background: #fff;
}
header {
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: relative;
    width: 100%;
    z-index: 1000;
}
.container {
    padding: 1.2rem 6%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.navbar .logo-wrapper {
    height: 39px;
    overflow: hidden;

}

.logo-wrapper a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 3px;
}


.navbar .navbar-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.navbar .navbar-links a {
    font-family: Jost, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    color: rgb(200,200,200);
    text-decoration: none;
    text-align: right;
}

.navbar .navbar-links a:hover {
    color: rgb(255, 255, 255);

}



.main {
    padding-top: 100px; 
}

.intro-section {
    position: relative;
}

.background-photo {
    background-image: url(images/header-bg.jpg);
    min-height: 100vh;
    margin-top: -40px;
    background-color: #111;
    background-position: top right;
    background-size: cover;
    background-attachment: fixed;
}

.centered-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 20px;
    color: white; 
}

.gallery-section {
    padding: 50px 20px;
    background-color: #000; 
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: repeat(5, 1fr); 
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.photo {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
    border-radius: 50%; 
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: opacity 0.3s ease;
}

.photo:hover {
    transform: scale(1.05);
}

.photo:hover img {
    opacity: 0.8;
}

.photo:nth-child(odd) {
    grid-column: span 2;
    grid-row: span 2;
}

.photo:nth-child(even) {
    grid-column: span 1;
    grid-row: span 1;
}


.footer {
    background-image: url(./images/bg-footer.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll
}

.footer-logo {
    width: 150px;
    margin-bottom: 20px;
}

.newsletter {
    padding: 1rem 0rem;

}

.newsletter .container {
    align-items: center;
}

.newsletter h2 {
    color: #fff;
    margin: 5px 0px;
}

.newsletter p {
    color: #aaa;
}

.newsletter .form form {
    display: flex;
    padding: 0rem 0rem;
    border-radius: 20px;
    overflow: hidden;
    border: 2px solid #fff;
    color: #fff;
}

.newsletter .form form input {
    width: 200px;
    padding: 0px 10px;
    height: 40px;
    border: none;
    background-color: #fff;
}
.newsletter form button {
    width: 150px;
    height: 40px;
    border: none;
    background-color: #000;
    font-size: 12px;
    color: #fff;
}


.second-footer {
    background-color: #000000d0;
    padding: 4rem 0rem;

    border-bottom: 1px solid rgba(5, 5, 5, 0.1);
}


.second-footer .box {
    max-width: 450px;
}

;


.second-footer .title {
    padding: 0;
    margin-bottom: 10px;
    color: #fff;
    padding: 15px 0px;

}

.second-footer .text p {
    font-size: 14px;
    line-height: 19px;
    color: #bbb;
    padding: 15px 0px;
}

.second-footer ul {
    margin: 0;
    padding: 0;
}

.second-footer ul li {
    padding: 1px 0px;
}

.second-footer ul li a,
.second-footer ul li span {
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    text-transform: capitalize;
    text-decoration: none;
}

.footer .box ul li a:hover {
    color: #fff;
}

.copyright {
    background-color: #000000c1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.51rem 6%;

}

.copyright p {
    margin: 0px;
    padding: 0px;
    font-size: 12px;
}

.copyright p a {
    color: #f1f1f1;
}

.social-icons {
    display: flex;
    color: #fff;
    gap: 1rem;
    font-size: 20px;
}

.social-icons a {
    display: flex;
    color: #444;
    gap: 1rem;
    text-decoration: none;
}